# Minigames

./: .classpath  .gitignore  .project  README.md  build.sh  plugin.yml  pom.xml
minigames_web/: Dockerfile  README.md  deploy.sh  jsconfig.json  nginx.conf  package-lock.json  package.json
minigames_web/src/: App.vue  main.js
minigames_web/src/components/: OnlinePlayer.vue  OnlinePlayerList.vue
resources/: plugin.yml
src/: plugin.yml
src/com/coloredcarrot/api/sidebar/: Sidebar.java  SidebarAPI.java  SidebarString.java
src/com/robinmc/minigames/: AutoRotate.java  Command.java  Config.java  GameEnum.java  GiveBowAndArrowForZombieShooter.java  GlobalListeners.java  LeaderboardUpdate.java  Main.java  Menu.java  NameColor.java  Points.java  RandomBlock.java  ShopColorMenu.java  ShopMenu.java  VIP.java  Var.java  Votifier.java
src/com/robinmc/minigames/games/: Elytra.java  Game.java  JungleRun.java  MazePvP.java  Mine.java  ParkourGame.java  Platform.java  RegeneratingSpleef.java  Runner.java  SaveTheSnowman.java  SnowFight.java  Speedrun.java
src/com/robinmc/minigames/task/: ClearWeather.java  RegenerateHunger.java
src/com/robinmc/minigames/utils/: BlockUtils.java  Console.java  IconMenu.java  ItemBuilder.java  Scheduler.java  UUIDUtils.java  Utils.java
src/derkades/minigames/: AutoReloader.java  AutoRotate.java  BugCommand.java  ChatPoll.java  Command.java  CommandTabCompleter.java  GameState.java  GlobalListeners.java  JazzRoom.java  Logger.java  Minigames.java  Points.java  ResourcePack.java  SpawnZombieShooter.java  SpecialCharacter.java  SpectatorCommand.java  Tips.java  UpdateSigns.java  Var.java  VoteSkipCommand.java
src/derkades/minigames/constants/: SkipConfig.java  VoteConfig.java
src/derkades/minigames/games/: BowSpleef.java  BreakTheBlock.java  BuildCopy.java  ControlPoints.java  CreeperAttack.java  Decay.java  DigDug.java  Dropper.java  Elytra.java  FreeFall.java  Game.java  GameLabel.java  GameMap.java  GameTeam.java  Games.java  GladeRoyale.java  Harvest.java  HungerGames.java  IcyBlowback.java  MazePvP.java  MissileRacer.java  MissileWars.java  MolePvP.java  MurderyMister.java  OneInTheQuiver.java  Parkour.java  Platform.java  RedBlueTeamGame.java  RegeneratingSpleef.java  SnowFight.java  Speedrun.java  TakeCover.java  TeamGame.java  TeamManager.java  TeamsBowBattle.java  TntRun.java  TntTag.java  Tron.java
src/derkades/minigames/games/bowspleef/: BowSpleef.java  BowSpleefMap.java  BowSpleefMapOriginal.java
src/derkades/minigames/games/breaktheblock/: BreakTheBlock.java  BreakTheBlockMap.java  Cake.java  HollowHills.java  Jungle.java  Prototype.java
src/derkades/minigames/games/buildcopy/: BuildCopy.java  BuildCopyMap.java  Prototype.java
src/derkades/minigames/games/controlpoints/: ControlPoints.java  ControlPointsMap.java  ControlStatus.java  Prototype.java
src/derkades/minigames/games/creeperattack/: CreeperAttack.java  CreeperAttackMap.java  DeckedOutForest.java  Hedges.java  Mineshaft.java
src/derkades/minigames/games/decay/: Decay.java  DecayMap.java  SpruceBrick.java  SquareDonut.java
src/derkades/minigames/games/digdug/: DigDug.java  DigDugMap.java  Prototype.java
src/derkades/minigames/games/dropper/: BlackWhite.java  Dropper.java  DropperMap.java  Rainbow.java  Redstone.java  Trees.java
src/derkades/minigames/games/elytra/: Cave.java  Elytra.java  ElytraMap.java
src/derkades/minigames/games/freefall/: FreeFall.java  FreeFallMap.java  Hole.java  Layer.java  Prototype.java
src/derkades/minigames/games/gladeroyale/: GladeRoyale.java  GladeRoyaleItems.java  GladeRoyaleMap.java  Santiago.java
src/derkades/minigames/games/harvest/: Harvest.java  HarvestMap.java  Prototype.java
src/derkades/minigames/games/hungergames/: HungerGames.java  HungerGamesLoot.java  HungerGamesMap.java  Treehouse.java  Windmill.java
src/derkades/minigames/games/icyblowback/: IcyBlowback.java  IcyBlowbackMap.java  IcyBlowbackMapImpl.java
src/derkades/minigames/games/maps/: GameMap.java
src/derkades/minigames/games/meteorshower/: MeteorBounds.java  MeteorShower.java  MeteorShowerMap.java  Prototype.java
src/derkades/minigames/menu/: GamesListMenu.java  MainMenu.java  Menu.java  PointsLeaderboardMenu.java  PointsListMenu.java  StatsMenu.java  VoteMenu.java
src/derkades/minigames/modules/: AutoReloader.java  CancelInteract.java  ChatPoll.java  CustomPlayerList.java  DamageParticles.java  DisableDamage.java  DisableInventoryItemMove.java  DynamicMotd.java  FastDripleafReset.java  GameWorldManagement.java  HeadTextureCaching.java  InfoBar.java  JazzRoom.java  LobbyEffects.java  LobbyMenu.java  LobbyMenuOpen.java  LobbyStormDisabler.java  Module.java  NeverSpawnInMemory.java  RandomNameColor.java  RegenerateHunger.java  ResetPlayersOnEnable.java  ResourcePack.java  RestApi.java  SignLeaderboard.java  SneakPrevention.java  SpawnZombieShooter.java  TestWorld.java
src/derkades/minigames/random/: RandomPicking.java  RandomlyPickable.java  Size.java
src/derkades/minigames/task/: RegenerateHunger.java  UpdateLeaderboard.java
src/derkades/minigames/utils/: Disableable.java  Leaderboard.java  MPlayer.java  MPlayerDamageEvent.java  MinigamesPlayerDamageEvent.java  PaperItemBuilder.java  PluginLoadEvent.java  PluginUnloadEvent.java  PotionEffects.java  Scheduler.java  SneakPrevention.java  UUIDUtils.java  Unregisterable.java  Utils.java  Winners.java  XYZ.java
src/derkades/minigames/worlds/: GameWorld.java  WorldTeleportCommand.java  WorldTeleportCommandCompleter.java
src/xyz/derkades/minigames/: AutoReloader.java  AutoRotate.java  BugCommand.java  ChatPoll.java  Command.java  CommandTabCompleter.java  Config.java  GameEnum.java  GiveBowAndArrowForZombieShooter.java  GlobalListeners.java  JazzRoom.java  LeaderboardUpdate.java  Logger.java  Main.java  Menu.java  Minigames.java  NameColor.java  Points.java  RandomBlock.java  ShopColorMenu.java  ShopMenu.java  SneakPrevention.java  SpawnZombieShooter.java  Spectator.java  SpectatorCommand.java  Tips.java  VIP.java  Var.java  VoteSkipCommand.java  Votifier.java
(+429 files in other folders)
